<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            body {
                font-family: "Monaco", monospace;
                border-color: black;
            }
            
            .content{
                font-size: 0.8em;
            }
            
            .heading {
                background-color: rgb(156, 255, 250);
                text-align: center;
            }
            
            
            h5 {
                font-style: italic;
                background-color: rgb(247, 234, 57);
                text-decoration: underline;
                    
            }
            
            p {
                font-size: 0.9em;
            }
        </style>
    </head>
    
    <body>
        
        
        
        <h1 class="heading">Dale's blog</h1>

        <h2>Contents</h2>
        <ul class="content">
            <li><a href="#intro"> "Intro" </a></li>
            <li><a href="#html-and-css">HTML and CSS</a></li>
            <li><a href="#notes">Dale's Notes</a></li>
        </ul>
        
        <h2 class="heading" id="notes">Dale's Notes</h2>
        <h5>March 30th, 2020 (a few minutes later)</h5>
        
        <p> Still figuring out how to use the "border" property.</p>
        
        <h2 class="heading" id="intro">Intro</h2>
        <h5>March 30th, 2020</h5>
        
        <p class="writing">Throughout this coding adventure, Mr. Griffiths has challenged his class with a beautiful task in the coding world: learn the art of the future. So far it has gone magnificently, and I am very proud and pleased of everything I have been able to learn through Khan Accademy.</p>
        <h2 class="heading" id="html-and-css">HTML and CSS</h2>
        <h5>March 30th, 2020 (a few minutes later)</h5>
        
        <p class="writing">Web desgin/development has been a big interest to me ever since I was young. I always thought it would be so cool to have a page online about myself, like a blog or even just photos I take throughout my life for my family and friends to see. Now, my dream is becoming a reality with this ability to learn HTML and CSS!</p>
        
    </body>
</html>
